AdWhirl iPhone SDK Changelog

For a full detailed change log visit http://code.google.com/p/adwhirl/source/list?repo=sdk

***************************
Version 2.6.2 (Nov 29 2010)
***************************

- Fixed Issue #70 with patch from Greystripe
- Fixed Issue #77 by releasing Jumptap object
- Issue #121 updated MdotM Adapter with patch from MdotM
- Added support for BrightRoll (Issue #134)

***************************
Version 2.6.1 (Oct 8 2010)
***************************

- Fixed Issue #42: Get the appid from the config instead of the delegate when reporting impressions. The delegate may have been gone by then.
- Fixed Issue #104 and #106: Fixed race condition where AdWhirl's refresh timer coincides with iAd's refresh timer, and the old iAd calling back when transitioning to the new iAd. In the process, added stopBeingDelegate required method for ad network adapters.
- Fixed Issue #116: Don't choose next ad network by percent if the total available percentage is 0.
- Don't make new ad request if modal view is active in any case.
- Added InMobi support.
- Remove support for Google AdSense expandables. It does not work with AdWhirl.

***************************
Version 2.6.0 (Sep 17 2010)
***************************

- Rewrote ads refresh mechanism, which should make ad refreshes more robust (Issues #33, #61, #69, #87):
  - Setup a recurring timer regardless of whether ad requests succeeded or not.
	- Retries fetching config three times before declaring failure.
	- More proactively checking reachability when fetching config (Issue #99).
- Fixed issues with crashes related to network connections and reachability checks (Issues #85, #86, #92)
- Refactored and added tests for AdWhirlConfigStore.
- Fixed Issue 89: Prevent using fade in transition for iAd.
- Fixed Issue 90: Use new class method locationServicesEnabled of CLLocationManager available for iOS 4 to prevent memory leaks and deprecation warnings.
- Fixed Issue 91: nil out adView.delegate in MdotM adapter's dealloc.

***************************
Version 2.5.5 (Aug 19 2010)
***************************

- Added a test framework and some unit tests, using Google Toolbox for Mac and OCMock
- Added Xcode file templates for new AdWhirl files
- Some code refactoring to facilitate testing
- Allows config refresh using the updateAdWhirlConfig method of AdWhirlView (Issue #73)
- Call disableAdRefresh on MMAdView on adaptor dealloc (Issue #67)
- totalWeight should be a double when checking total weight in AdWhirlConfig.m (Issue #72)

***************************
Version 2.5.0 (Jul 28 2010)
***************************

- Updated Jumptap adapter for latest Jumptap API (2.0.12.4, 7/13/2010)
- Support decimal rations (Issue #49)
- Reset UIWebView's delegate in AdWhirlWebBrowserController (Issue #64)
- Reseed random() only once (Issue #66)

***************************
Version 2.3.1 (Jul 16 2010)
***************************

- Added support for ZestAdz.
- Fixed issue #40. Tapping mailto: links in in-app browser now sends users to the Mail App.
- Accepted contribution from Greystripe for an adapter and tested to work.
- Tested with latest Millennial library with iPhone OS 4.
- Tested with latest VideoEgg library with iPhone OS 4.

***************************
Version 2.3.0 (Jun 17 2010)
***************************

- iAd adapter release.
- Added mechanisms for apps to handle ad size and orientation changes.
- Changed AdWhirlSDK2_Sample to compile with iPhone SDK 4.0 .
- Bug fixes.
